<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordlist</title>
    <style>
        body {
            font-size: 12px;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            max-width: 210mm;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 1px;
            font-size: 8px;
        }
        th {
            vertical-align: middle;
            text-align: center;
        }
        .title-row td {
            background-color: white;
            font-size: 18pt;
            font-weight: bold;
            height: 20mm;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table>
        <tr class="title-row">
            <td colspan="10" style="background-color: #dcc9fd;text-align: center; vertical-align: middle;">Word List</td>
        </tr>
        <tr style='height:5mm'>
            <td rowspan=3 height=5 style="height:5mm;background-color: #dcc9fd;text-align: center; vertical-align: middle;">序号</td>
            <td rowspan=3 height=5 style="height:5mm;width: 40mm; background-color: #cce5ff; text-align: center; vertical-align: middle;">单词</td>
            <td rowspan=3 height=5 style="height:5mm;width: 80mm;background-color: #cce5ff;text-align: center; vertical-align: middle;">词义</td>
            <td colspan=7 style="height:2mm;width: 60mm;background-color: #c4efc5;text-align: center;">背诵时间</td>
        </tr>
        <tr style="height:2mm;background-color: #c4efc5;">
            <td>T</td>
            <td>1</td>
            <td>1</td>
            <td>2</td>
            <td>6</td>
            <td>4</td>
            <td>3</td>
        </tr>
        <tr style="height:1mm;background-color: #c4efc5;">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    <tbody>

    </tbody>
</table>
</body>
</html>
